DOCKER_INFLUXDB_INIT_MODE=setup

## Environment variables used during the setup and operation of the stack
#

# Primary InfluxDB admin/superuser credentials
#
DOCKER_INFLUXDB_INIT_USERNAME=deusto
DOCKER_INFLUXDB_INIT_PASSWORD=deusto2024
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=deusto2024-secret-token

# Primary InfluxDB organization & bucket definitions
#
DOCKER_INFLUXDB_INIT_ORG=deusto-org
DOCKER_INFLUXDB_INIT_BUCKET=deusto-bucket

# Primary InfluxDB bucket retention period
#
# NOTE: Valid units are nanoseconds (ns), microseconds(us), milliseconds (ms)
# seconds (s), minutes (m), hours (h), days (d), and weeks (w).
# 50 años
DOCKER_INFLUXDB_INIT_RETENTION=


# InfluxDB port & hostname definitions
#
DOCKER_INFLUXDB_INIT_PORT=8088
DOCKER_INFLUXDB_INIT_HOST=influxdb

# Grafana definition
GRAFANA_PORT=3000

# FastAPI definition
FASTAPI_PORT=8000